{
    "name": "entity-core",
    "description": "A backend framework to do the heavy lifting for frontend developers",
    "repository": "https://github.com/medatech/entity-core.git",
    "author": "hello@meda.io",
    "license": "MIT",
    "private": true,
    "scripts": {
        "xbuild": "yarn build:uuid && yarn build:context && yarn build:datasource && yarn build:pg",
        "build:uuid": "yarn workspace @entity-core/uuid run build",
        "build:context": "yarn workspace @entity-core/context run build",
        "build:datasource": "yarn workspace @entity-core/datasource run build",
        "build:pg": "yarn workspace @entity-core/pg run build",
        "build": "npx lerna run build",
        "bootstrap": "npx lerna bootstrap",
        "publish": "npx lerna publish --access public"
    },
    "workspaces": {
        "packages": [
            "packages/*"
        ],
        "nohoist": [
            "**/ts-jest",
            "**/ts-jest/**",
            "**/@types",
            "**/@types/**"
        ]
    },
    "devDependencies": {
        "lerna": "^3.15.0"
    }
}
